# velsis-backend-challenge

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/com/mulato/api/speedviolation/: SpeedViolationApplication.java
src/main/java/com/mulato/api/speedviolation/config/: SwaggerConfig.java  ToleranceProperties.java
src/main/java/com/mulato/api/speedviolation/controller/: ViolationController.java  ViolationQueryController.java
src/main/java/com/mulato/api/speedviolation/exception/: GlobalExceptionHandler.java
src/main/java/com/mulato/api/speedviolation/model/entity/: Violation.java
src/main/java/com/mulato/api/speedviolation/model/enums/: Origin.java  Severity.java
src/main/java/com/mulato/api/speedviolation/model/request/: ViolationRequest.java
src/main/java/com/mulato/api/speedviolation/model/response/: ViolationResponse.java
src/main/java/com/mulato/api/speedviolation/repository/: ViolationRepository.java
src/main/java/com/mulato/api/speedviolation/service/: ViolationQueryService.java  ViolationService.java
src/test/java/com/mulato/api/speedviolation/controller/: ViolationControllerTest.java  ViolationQueryControllerTest.java
src/test/java/com/mulato/api/speedviolation/repository/: ViolationRepositoryTest.java
src/test/java/com/mulato/api/speedviolation/service/: ViolationServiceTest.txt
